r_aper_psf,0.148
magdiff,0.094
spread_model,0.066
n2sig5,0.055
n3sig5,0.053
n2sig3,0.047
flux_ratio,0.037
n3sig3,0.034
mag_ref_err,0.030
snr,0.029
colmeds,0.028
nn_dist_renorm,0.027
ellipticity,0.027
amp,0.027
scale,0.024
b_image,0.024
mag_ref,0.022
diffsum,0.021
mag,0.020
a_ref,0.019
n3sig3shift,0.019
n3sig5shift,0.018
n2sig3shift,0.014
b_ref,0.012
Gauss,0.012
n2sig5shift,0.012
mag_from_limit,0.010
a_image,0.009
min_dist_to_edge,0.009
ccdid,0.008
flags,0.008
numneg,0.007
l1,0.006
lacosmic,0.006
spreaderr_model,0.006
maglim,0.005
bandnum,0.004
maskfrac,0.003